<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.serli.myhealthpartner.MainActivity"
    android:orientation="vertical"
    android:background="@color/blueBackground"
    android:weightSum="1">

    <TextView
        android:id="@+id/main_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_activity_information"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_podometer"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.github.mikephil.charting.charts.PieChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/tile_main_activity"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_walking"
                android:id="@+id/imageView_walking"
                android:layout_weight="1"
                android:minHeight="80dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_walking_today_calories"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blueButton"
                android:textSize="9pt"
                android:layout_marginTop="-30dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_walking_today_steps"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blueButton"
                android:textSize="8pt"
                android:layout_marginTop="-30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/tile_main_activity"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_running"
                android:id="@+id/imageView_running"
                android:layout_weight="1"
                android:minHeight="80dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_running_today_calories"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blueButton"
                android:textSize="9pt"
                android:layout_marginTop="-30dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_running_today_steps"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blueButton"
                android:textSize="8pt"
                android:layout_marginTop="-30dp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:id="@+id/button_profile"
            android:text="@string/action_profile"
            android:textColor="@color/white"
            android:background="@drawable/signup_button"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:id="@+id/button_tracking"
            android:text="@string/follow_up"
            android:textColor="@color/white"
            android:background="@drawable/signup_button"/>

    </LinearLayout>

</LinearLayout>